<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStore2_17333135840440' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.1id27fl1jtktqr18iu7mh0agkirk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.1q3r31v0rkn0u11dn89t20rjpdt8'>
            <connection class='textscan' directory='C:/Users/nasee/OneDrive/Documents/Data Portfolio/Tableau' filename='superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q3r31v0rkn0u11dn89t20rjpdt8' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer.ID' ordinal='3' />
            <column datatype='string' name='Customer.Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='integer' name='记录数' ordinal='7' />
            <column datatype='datetime' name='Order.Date' ordinal='8' />
            <column datatype='string' name='Order.ID' ordinal='9' />
            <column datatype='string' name='Order.Priority' ordinal='10' />
            <column datatype='string' name='Product.ID' ordinal='11' />
            <column datatype='string' name='Product.Name' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Row.ID' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='string' name='Segment' ordinal='18' />
            <column datatype='datetime' name='Ship.Date' ordinal='19' />
            <column datatype='string' name='Ship.Mode' ordinal='20' />
            <column datatype='real' name='Shipping.Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='string' name='Sub.Category' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='Market2' ordinal='25' />
            <column datatype='integer' name='weeknum' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY sales' datatype='integer' name='[CY profit (copy)_2210985963330777105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Sales]' />
      </column>
      <column caption='CY quan' datatype='integer' name='[CY profit (copy)_2210985963332354069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Quantity]' />
      </column>
      <column caption='No. of Orders' datatype='integer' name='[Calculation_2210985961927143424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order.ID])' />
      </column>
      <column caption='2014 profit' datatype='real' name='[Calculation_2210985963214397441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer.ID], YEAR([Order.Date]): SUM(IF YEAR([Order.Date]) = 2014 THEN [Profit] ELSE 0 END) }' />
      </column>
      <column caption='2013 profit' datatype='real' name='[Calculation_2210985963215253506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer.ID], YEAR([Order.Date]): SUM(IF YEAR([Order.Date]) = 2013 THEN [Profit] ELSE 0 END) }' />
      </column>
      <column caption='2012 profit' datatype='real' name='[Calculation_2210985963215478787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer.ID], YEAR([Order.Date]): SUM(IF YEAR([Order.Date]) = 2012 THEN [Profit] ELSE 0 END) }' />
      </column>
      <column caption='2011 profit' datatype='real' name='[Calculation_2210985963215585284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer.ID], YEAR([Order.Date]): SUM(IF YEAR([Order.Date]) = 2011 THEN [Profit] ELSE 0 END) }' />
      </column>
      <column caption='2014 profit change' datatype='real' name='[Calculation_2210985963219005445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2210985963214397441] - [Calculation_2210985963215253506]) / ABS([Calculation_2210985963215253506])' />
      </column>
      <column caption='2013 profit change' datatype='real' name='[Calculation_2210985963219329030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2210985963215253506] - [Calculation_2210985963215478787]) / ABS([Calculation_2210985963215478787])' />
      </column>
      <column caption='2012 profit change' datatype='real' name='[Calculation_2210985963219472391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2210985963215478787] - [Calculation_2210985963215585284]) / ABS([Calculation_2210985963215585284])' />
      </column>
      <column caption='CY' datatype='datetime' name='[Calculation_2210985963295547400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) }' />
      </column>
      <column caption='is CY' datatype='boolean' name='[Calculation_2210985963295731721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2210985963295547400] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
      </column>
      <column caption='PY' datatype='datetime' name='[Calculation_2210985963300728842]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD (&apos;year&apos;, -1, &#13;&#10; { MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) } )' />
      </column>
      <column caption='is PY' datatype='boolean' name='[Calculation_2210985963300950027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2210985963300728842] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
      </column>
      <column caption='CY profit' datatype='real' name='[Calculation_2210985963303583756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Profit]' />
      </column>
      <column caption='PY profit' datatype='real' name='[Calculation_2210985963303809037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( [Calculation_2210985963300950027] )* [Profit]' />
      </column>
      <column caption='YoY Diff prof' datatype='real' name='[Calculation_2210985963305115662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_2210985963303583756]) - SUM ([Calculation_2210985963303809037])' />
      </column>
      <column caption='% Profit vs PY' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_2210985963305467919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2210985963305115662] / SUM([Calculation_2210985963303809037])' />
      </column>
      <column caption='YoY increase' datatype='boolean' name='[Calculation_2210985963317874704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2210985963305115662] &gt; 0' />
      </column>
      <column caption='Profit % Colour' datatype='string' name='[Calculation_2459528368384688128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2210985963305467919] &gt; 0 then &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
      <column caption='PY sales' datatype='integer' name='[PY profit (copy)_2210985963330875410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( [Calculation_2210985963300950027] )* [Sales]' />
      </column>
      <column caption='PY quan' datatype='integer' name='[PY sales (copy)_2210985963332435990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( [Calculation_2210985963300950027] )* [Quantity]' />
      </column>
      <column datatype='integer' name='[Row.ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY % Diff sales' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Diff Prof. (copy)_2210985963331129364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YoY Diff prof (copy)_2210985963330998291] / SUM([PY profit (copy)_2210985963330875410])' />
      </column>
      <column caption='YoY %  quan colour' datatype='string' default-format='*+0.0%;-0.0%' name='[YoY % Diff quan (copy)_2459528368388333569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [YoY % Diff sales (copy)_2210985963592556568] &gt; 0 then &quot;Green&quot;&#13;&#10;Else &quot;Red&quot;&#13;&#10;End' />
      </column>
      <column caption='YoY % sales colour' datatype='string' default-format='*+0.0%;-0.0%' name='[YoY % Diff sales (copy 2)_2459528368389128194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [YoY % Diff Prof. (copy)_2210985963331129364] &gt; 0 then &quot;Green&quot;&#13;&#10;Else &quot;Red&quot;&#13;&#10;End' />
      </column>
      <column caption='YoY % Diff quan' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Diff sales (copy)_2210985963592556568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YoY Diff prof (copy)_2210985963332517911]/ SUM([PY sales (copy)_2210985963332435990] )' />
      </column>
      <column caption='YoY % Diff sales (copy)' datatype='real' default-format='*+0.0%;-0.0%' hidden='true' name='[YoY % Diff sales (copy)_2210985963595341852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YoY Diff prof (copy)_2210985963330998291] / SUM([PY profit (copy)_2210985963330875410])' />
      </column>
      <column caption='YoY Diff sales' datatype='integer' name='[YoY Diff prof (copy)_2210985963330998291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([CY profit (copy)_2210985963330777105]) - SUM ([PY profit (copy)_2210985963330875410])' />
      </column>
      <column caption='YoY Diff quan' datatype='integer' name='[YoY Diff prof (copy)_2210985963332517911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([CY profit (copy)_2210985963332354069]) - SUM ([PY sales (copy)_2210985963332435990])' />
      </column>
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_ACCE176CF4474F10BC0637F845C1FC01]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2210985963317874704]' derivation='User' name='[usr:Calculation_2210985963317874704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2459528368384688128]' derivation='User' name='[usr:Calculation_2459528368384688128:nk]' pivot='key' type='nominal' />
      <column-instance column='[YoY % Diff quan (copy)_2459528368388333569]' derivation='User' name='[usr:YoY % Diff quan (copy)_2459528368388333569:nk]' pivot='key' type='nominal' />
      <column-instance column='[YoY % Diff sales (copy 2)_2459528368389128194]' derivation='User' name='[usr:YoY % Diff sales (copy 2)_2459528368389128194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2210985963295547400]' derivation='Year' name='[yr:Calculation_2210985963295547400:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order.Date))' hidden='true' name='[Action (Category,YEAR(Order.Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order.Date),Sub.Category)' hidden='true' name='[Action (MONTH(Order.Date),Sub.Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
          <groupfilter function='level-members' level='[Sub.Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(CY),Category)' hidden='true' name='[Action (YEAR(CY),Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2210985963295547400:ok]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(CY),Segment)' hidden='true' name='[Action (YEAR(CY),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2210985963295547400:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order.Date),Segment)' hidden='true' name='[Action (YEAR(Order.Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Profit measures'>
          <folder-item name='[Calculation_2210985963214397441]' type='field' />
          <folder-item name='[Calculation_2210985963215253506]' type='field' />
          <folder-item name='[Calculation_2210985963215478787]' type='field' />
          <folder-item name='[Calculation_2210985963215585284]' type='field' />
          <folder-item name='[Calculation_2210985963219005445]' type='field' />
          <folder-item name='[Calculation_2210985963219329030]' type='field' />
          <folder-item name='[Calculation_2210985963219472391]' type='field' />
        </folder>
        <folder name='YoY measures'>
          <folder-item name='[CY profit (copy)_2210985963330777105]' type='field' />
          <folder-item name='[CY profit (copy)_2210985963332354069]' type='field' />
          <folder-item name='[Calculation_2210985963295547400]' type='field' />
          <folder-item name='[Calculation_2210985963295731721]' type='field' />
          <folder-item name='[Calculation_2210985963300728842]' type='field' />
          <folder-item name='[Calculation_2210985963300950027]' type='field' />
          <folder-item name='[Calculation_2210985963303583756]' type='field' />
          <folder-item name='[Calculation_2210985963303809037]' type='field' />
          <folder-item name='[Calculation_2210985963305115662]' type='field' />
          <folder-item name='[Calculation_2210985963305467919]' type='field' />
          <folder-item name='[Calculation_2210985963317874704]' type='field' />
          <folder-item name='[Calculation_2459528368384688128]' type='field' />
          <folder-item name='[PY profit (copy)_2210985963330875410]' type='field' />
          <folder-item name='[PY sales (copy)_2210985963332435990]' type='field' />
          <folder-item name='[YoY % Diff Prof. (copy)_2210985963331129364]' type='field' />
          <folder-item name='[YoY % Diff quan (copy)_2459528368388333569]' type='field' />
          <folder-item name='[YoY % Diff sales (copy 2)_2459528368389128194]' type='field' />
          <folder-item name='[YoY % Diff sales (copy)_2210985963592556568]' type='field' />
          <folder-item name='[YoY % Diff sales (copy)_2210985963595341852]' type='field' />
          <folder-item name='[YoY Diff prof (copy)_2210985963330998291]' type='field' />
          <folder-item name='[YoY Diff prof (copy)_2210985963332517911]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Porfit Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA9757320FB240F4B23A117376DD3936]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Sub. Cat.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Cat.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4260FDA0ED1D4CB09995BC904C921A32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Seg.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CA92F042E4C64C8B90EE52F187CD4279]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Prof. by Ship M.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cat. Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit trend by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column caption='CY' datatype='datetime' name='[Calculation_2210985963295547400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) }' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_2210985963295731721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963295547400] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='PY' datatype='datetime' name='[Calculation_2210985963300728842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD (&apos;year&apos;, -1, &#13;&#10; { MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) } )' />
            </column>
            <column caption='is PY' datatype='boolean' name='[Calculation_2210985963300950027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963300728842] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_2210985963303583756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Profit]' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_2210985963303809037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( [Calculation_2210985963300950027] )* [Profit]' />
            </column>
            <column caption='YoY Diff prof' datatype='real' name='[Calculation_2210985963305115662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_2210985963303583756]) - SUM ([Calculation_2210985963303809037])' />
            </column>
            <column caption='% Profit vs PY' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_2210985963305467919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2210985963305115662] / SUM([Calculation_2210985963303809037])' />
            </column>
            <column caption='YoY increase' datatype='boolean' name='[Calculation_2210985963317874704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963305115662] &gt; 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Month' name='[mn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210985963303583756]' derivation='Sum' name='[sum:Calculation_2210985963303583756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2210985963305467919]' derivation='User' name='[usr:Calculation_2210985963305467919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210985963317874704]' derivation='User' name='[usr:Calculation_2210985963317874704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4260FDA0ED1D4CB09995BC904C921A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:Calculation_2210985963317874704:nk]' />
              <lod column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:Calculation_2210985963305467919:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]</rows>
        <cols>([federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Category:nk] / [federated.1id27fl1jtktqr18iu7mh0agkirk].[mn:Order.Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Porfit Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit by </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_2210985961927143424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order.ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2210985961927143424]' derivation='User' name='[usr:Calculation_2210985961927143424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4260FDA0ED1D4CB09995BC904C921A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Country:nk]' />
              <lod column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Sales:qk]' />
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Profit:qk]' />
              <lod column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:Calculation_2210985961927143424:qk]' />
              <geometry column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Latitude (generated)]</rows>
        <cols>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof. by Ship M.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4260FDA0ED1D4CB09995BC904C921A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Ship.Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Ship.Mode:nk]</rows>
        <cols>[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='16'><![CDATA[<[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column caption='CY' datatype='datetime' name='[Calculation_2210985963295547400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) }' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_2210985963295731721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963295547400] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='PY' datatype='datetime' name='[Calculation_2210985963300728842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD (&apos;year&apos;, -1, &#13;&#10; { MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) } )' />
            </column>
            <column caption='is PY' datatype='boolean' name='[Calculation_2210985963300950027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963300728842] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_2210985963303583756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Profit]' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_2210985963303809037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( [Calculation_2210985963300950027] )* [Profit]' />
            </column>
            <column caption='YoY Diff prof' datatype='real' name='[Calculation_2210985963305115662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_2210985963303583756]) - SUM ([Calculation_2210985963303809037])' />
            </column>
            <column caption='% Profit vs PY' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_2210985963305467919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2210985963305115662] / SUM([Calculation_2210985963303809037])' />
            </column>
            <column caption='Profit % Colour' datatype='string' name='[Calculation_2459528368384688128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2210985963305467919] &gt; 0 then &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210985963303583756]' derivation='Sum' name='[sum:Calculation_2210985963303583756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2210985963305467919]' derivation='User' name='[usr:Calculation_2210985963305467919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2459528368384688128]' derivation='User' name='[usr:Calculation_2459528368384688128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4260FDA0ED1D4CB09995BC904C921A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:Calculation_2459528368384688128:nk]' />
              <text column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:Calculation_2210985963305467919:qk]' />
              <lod column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:Calculation_2210985963305467919:qk]</run>
                <run bold='true' fontsize='12'>&gt; vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Profit by Cat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column caption='CY' datatype='datetime' name='[Calculation_2210985963295547400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) }' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_2210985963295731721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963295547400] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_2210985963303583756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Month' name='[mn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210985963303583756]' derivation='Sum' name='[sum:Calculation_2210985963303583756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2210985963295547400]' derivation='Year' name='[yr:Calculation_2210985963295547400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[yr:Order.Date:ok]'>
            <groupfilter function='member' level='[yr:Order.Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[yr:Order.Date:ok]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Category:nk]' />
              <text column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1id27fl1jtktqr18iu7mh0agkirk].[yr:Calculation_2210985963295547400:ok] / [federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Category:nk])</rows>
        <cols>[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Profit:qk]</rows>
        <cols>[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Seg.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column caption='CY' datatype='datetime' name='[Calculation_2210985963295547400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) }' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_2210985963295731721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963295547400] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_2210985963303583756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210985963303583756]' derivation='Sum' name='[sum:Calculation_2210985963303583756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2210985963295547400]' derivation='Year' name='[yr:Calculation_2210985963295547400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[yr:Order.Date:ok]'>
            <groupfilter function='member' level='[yr:Order.Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[yr:Order.Date:ok]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Segment:nk]' />
              <text column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Segment:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1id27fl1jtktqr18iu7mh0agkirk].[yr:Calculation_2210985963295547400:ok] / [federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Segment:nk])</rows>
        <cols>[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub. Cat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4260FDA0ED1D4CB09995BC904C921A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1id27fl1jtktqr18iu7mh0agkirk].[none:Sub.Category:nk]</rows>
        <cols>[federated.1id27fl1jtktqr18iu7mh0agkirk].[tmn:Order.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column caption='CY' datatype='datetime' name='[Calculation_2210985963295547400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) }' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_2210985963295731721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963295547400] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='PY' datatype='datetime' name='[Calculation_2210985963300728842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD (&apos;year&apos;, -1, &#13;&#10; { MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) } )' />
            </column>
            <column caption='is PY' datatype='boolean' name='[Calculation_2210985963300950027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963300728842] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_2210985963303583756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Profit]' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_2210985963303809037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( [Calculation_2210985963300950027] )* [Profit]' />
            </column>
            <column caption='YoY Diff prof' datatype='real' name='[Calculation_2210985963305115662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_2210985963303583756]) - SUM ([Calculation_2210985963303809037])' />
            </column>
            <column caption='YoY increase' datatype='boolean' name='[Calculation_2210985963317874704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963305115662] &gt; 0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Month' name='[mn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2210985963303583756]' derivation='Sum' name='[sum:Calculation_2210985963303583756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210985963303809037]' derivation='Sum' name='[sum:Calculation_2210985963303809037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2210985963317874704]' derivation='User' name='[usr:Calculation_2210985963317874704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:Calculation_2210985963317874704:nk]' />
              <lod column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303809037:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303809037:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Calculation_2210985963303583756:qk]</rows>
        <cols>[federated.1id27fl1jtktqr18iu7mh0agkirk].[mn:Order.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='16'><![CDATA[<[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:CY profit (copy)_2210985963332354069:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column caption='CY quan' datatype='integer' name='[CY profit (copy)_2210985963332354069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Quantity]' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_2210985963295547400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) }' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_2210985963295731721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963295547400] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='PY' datatype='datetime' name='[Calculation_2210985963300728842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD (&apos;year&apos;, -1, &#13;&#10; { MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) } )' />
            </column>
            <column caption='is PY' datatype='boolean' name='[Calculation_2210985963300950027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963300728842] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column caption='PY quan' datatype='integer' name='[PY sales (copy)_2210985963332435990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( [Calculation_2210985963300950027] )* [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column caption='YoY %  quan colour' datatype='string' default-format='*+0.0%;-0.0%' name='[YoY % Diff quan (copy)_2459528368388333569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [YoY % Diff sales (copy)_2210985963592556568] &gt; 0 then &quot;Green&quot;&#13;&#10;Else &quot;Red&quot;&#13;&#10;End' />
            </column>
            <column caption='YoY % Diff quan' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Diff sales (copy)_2210985963592556568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YoY Diff prof (copy)_2210985963332517911]/ SUM([PY sales (copy)_2210985963332435990] )' />
            </column>
            <column caption='YoY Diff quan' datatype='integer' name='[YoY Diff prof (copy)_2210985963332517911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([CY profit (copy)_2210985963332354069]) - SUM ([PY sales (copy)_2210985963332435990])' />
            </column>
            <column-instance column='[CY profit (copy)_2210985963332354069]' derivation='Sum' name='[sum:CY profit (copy)_2210985963332354069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY % Diff quan (copy)_2459528368388333569]' derivation='User' name='[usr:YoY % Diff quan (copy)_2459528368388333569:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY % Diff sales (copy)_2210985963592556568]' derivation='User' name='[usr:YoY % Diff sales (copy)_2210985963592556568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4260FDA0ED1D4CB09995BC904C921A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:CY profit (copy)_2210985963332354069:qk]' />
              <text column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:YoY % Diff sales (copy)_2210985963592556568:qk]' />
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:YoY % Diff quan (copy)_2459528368388333569:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:YoY % Diff sales (copy)_2210985963592556568:qk]</run>
                <run bold='true' fontsize='12'>&gt; vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='16'><![CDATA[<[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:CY profit (copy)_2210985963330777105:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1id27fl1jtktqr18iu7mh0agkirk' />
          </datasources>
          <datasource-dependencies datasource='federated.1id27fl1jtktqr18iu7mh0agkirk'>
            <column caption='CY sales' datatype='integer' name='[CY profit (copy)_2210985963330777105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2210985963295731721])* [Sales]' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_2210985963295547400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) }' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_2210985963295731721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963295547400] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column caption='PY' datatype='datetime' name='[Calculation_2210985963300728842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD (&apos;year&apos;, -1, &#13;&#10; { MAX (DATETRUNC (&apos;year&apos;, [Order.Date])) } )' />
            </column>
            <column caption='is PY' datatype='boolean' name='[Calculation_2210985963300950027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2210985963300728842] = DATETRUNC (&apos;year&apos;, [Order.Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column caption='PY sales' datatype='integer' name='[PY profit (copy)_2210985963330875410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( [Calculation_2210985963300950027] )* [Sales]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column caption='YoY % Diff sales' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Diff Prof. (copy)_2210985963331129364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YoY Diff prof (copy)_2210985963330998291] / SUM([PY profit (copy)_2210985963330875410])' />
            </column>
            <column caption='YoY % sales colour' datatype='string' default-format='*+0.0%;-0.0%' name='[YoY % Diff sales (copy 2)_2459528368389128194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [YoY % Diff Prof. (copy)_2210985963331129364] &gt; 0 then &quot;Green&quot;&#13;&#10;Else &quot;Red&quot;&#13;&#10;End' />
            </column>
            <column caption='YoY Diff sales' datatype='integer' name='[YoY Diff prof (copy)_2210985963330998291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([CY profit (copy)_2210985963330777105]) - SUM ([PY profit (copy)_2210985963330875410])' />
            </column>
            <column-instance column='[CY profit (copy)_2210985963330777105]' derivation='Sum' name='[sum:CY profit (copy)_2210985963330777105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY % Diff Prof. (copy)_2210985963331129364]' derivation='User' name='[usr:YoY % Diff Prof. (copy)_2210985963331129364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY % Diff sales (copy 2)_2459528368389128194]' derivation='User' name='[usr:YoY % Diff sales (copy 2)_2459528368389128194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_67D9D43411FB472BBD2C3D304AA56AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9BDC3B4A4E7E410BA3D53B102D21DEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9757320FB240F4B23A117376DD3936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4260FDA0ED1D4CB09995BC904C921A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Country)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (Category,YEAR(Order.Date))]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (YEAR(Order.Date),Segment)]</column>
            <column>[federated.1id27fl1jtktqr18iu7mh0agkirk].[Action (MONTH(Order.Date),Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:YoY % Diff sales (copy 2)_2459528368389128194:nk]' />
              <lod column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:CY profit (copy)_2210985963330777105:qk]' />
              <text column='[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:YoY % Diff Prof. (copy)_2210985963331129364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1id27fl1jtktqr18iu7mh0agkirk].[usr:YoY % Diff Prof. (copy)_2210985963331129364:qk]</run>
                <run bold='true' fontsize='12'>&gt; vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2300' maxwidth='1000' minheight='2300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='82' param='horz' type-v2='layout-flow' w='98400' x='800' y='348'>
            <zone h='99304' id='45' type-v2='layout-basic' w='98400' x='800' y='348'>
              <zone h='57739' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='348'>
                <zone h='57739' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='348'>
                  <zone h='2957' id='5' type-v2='text' w='98400' x='800' y='348'>
                    <formatted-text>
                      <run bold='true' fontsize='22'>Super Store Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='54' h='2348' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='3305'>
                    <zone fixed-size='148' h='2348' id='15' is-fixed='true' type-v2='empty' w='19700' x='800' y='3304'>
                    </zone>
                    <zone forceUpdate='true' h='2348' id='12' type-v2='text' w='19700' x='20500' y='3304'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>KPIs</run>
                      </formatted-text>
                    </zone>
                    <zone h='2348' id='16' type-v2='empty' w='19700' x='40200' y='3304'>
                    </zone>
                    <zone forceUpdate='true' h='2348' id='14' type-v2='text' w='19700' x='59900' y='3304'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='14'>Profit </run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Map</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='147' h='2348' id='17' is-fixed='true' type-v2='empty' w='19600' x='79600' y='3304'>
                    </zone>
                  </zone>
                  <zone fixed-size='695' h='30217' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='5653'>
                    <zone h='30218' id='48' param='vert' type-v2='layout-flow' w='49200' x='800' y='5652'>
                      <zone fixed-size='143' h='6217' id='52' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49200' x='800' y='5652'>
                        <zone h='6218' id='51' name='Profit KPI' w='16400' x='800' y='5652'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='99' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='6218' id='53' name='Sales KPI' w='16400' x='17200' y='5652'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='88' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='6218' id='54' name='Quantity KPI' w='16400' x='33600' y='5652'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='88' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='24001' id='44' name='Profit by Year' show-title='false' w='49200' x='800' y='11869'>
                        <layout-cache cell-count-w='12' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='30218' id='20' param='vert' type-v2='layout-flow' w='49200' x='50000' y='5652'>
                      <zone h='30218' id='7' name='Porfit Map' show-title='false' w='49200' x='50000' y='5652'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='60' h='2609' id='77' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='35870'>
                    <zone h='2609' id='28' param='horz' type-v2='layout-flow' w='39799' x='800' y='35870'>
                      <zone fixed-size='85' h='2609' id='35' is-fixed='true' type-v2='empty' w='8500' x='800' y='35870'>
                      </zone>
                      <zone forceUpdate='true' h='2609' id='27' type-v2='text' w='31299' x='9300' y='35870'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='14'>Profit by </run>
                          <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Category</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2609' id='78' param='horz' type-v2='layout-flow' w='58601' x='40599' y='35870'>
                      <zone fixed-size='185' h='2609' id='36' is-fixed='true' type-v2='empty' w='18500' x='40599' y='35870'>
                      </zone>
                      <zone forceUpdate='true' h='2609' id='29' type-v2='text' w='34801' x='59099' y='35870'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='14'>Profit Trend by </run>
                          <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Category</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='53' h='2609' id='37' is-fixed='true' type-v2='empty' w='5300' x='93900' y='35870'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19608' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='38479'>
                    <zone fixed-size='484' h='19608' id='24' is-fixed='true' name='Profit by Cat.' show-title='false' w='49200' x='800' y='38479'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='19608' id='26' name='Cat. Trend' show-title='false' w='49200' x='50000' y='38479'>
                      <layout-cache cell-count-w='36' minheight='201' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41565' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='58087'>
                <zone fixed-size='53' h='2304' id='57' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='58087'>
                  <zone h='2304' id='59' type-v2='empty' w='32800' x='800' y='58087'>
                  </zone>
                  <zone fixed-size='502' forceUpdate='true' h='2304' id='30' is-fixed='true' type-v2='text' w='32800' x='33600' y='58087'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>Profit by </run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Sub-Category</run>
                    </formatted-text>
                  </zone>
                  <zone h='2304' id='58' type-v2='empty' w='32800' x='66400' y='58087'>
                  </zone>
                </zone>
                <zone fixed-size='435' h='19261' id='32' is-fixed='true' name='Profit by Sub. Cat.' show-title='false' w='98400' x='800' y='60391'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='62' h='2696' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='79652'>
                  <zone fixed-size='118' h='2696' id='65' is-fixed='true' type-v2='empty' w='11800' x='800' y='79652'>
                  </zone>
                  <zone fixed-size='295' forceUpdate='true' h='2696' id='62' is-fixed='true' type-v2='text' w='30300' x='12600' y='79652'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>Profit by </run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Segment</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='144' h='2696' id='66' is-fixed='true' type-v2='empty' w='14400' x='42900' y='79652'>
                  </zone>
                  <zone forceUpdate='true' h='2696' id='64' type-v2='text' w='34500' x='57300' y='79652'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>Profit by </run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Ship Mode</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='74' h='2696' id='67' is-fixed='true' type-v2='empty' w='7400' x='91800' y='79652'>
                  </zone>
                </zone>
                <zone fixed-size='371' h='16130' id='68' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='82348'>
                  <zone fixed-size='659' h='16130' id='70' is-fixed='true' name='Profit by Seg.' show-title='false' w='49200' x='800' y='82348'>
                    <layout-cache cell-count-h='3' has-max-size-w='true' maxwidth='1093' minwidth='1093' non-cell-size-h='71' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='16130' id='69' name='Prof. by Ship M.' show-title='false' w='49200' x='50000' y='82348'>
                    <layout-cache cell-count-h='4' minwidth='240' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3261' id='10' name='Porfit Map' pane-specification-id='2' param='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Profit:qk]' type-v2='color' w='11000' x='87100' y='6435' />
        <zone h='1913' id='83' name='Profit by Sub. Cat.' pane-specification-id='0' param='[federated.1id27fl1jtktqr18iu7mh0agkirk].[sum:Profit:qk]' type-v2='color' w='22400' x='75300' y='59565' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
